<!DOCTYPE html> <html lang="es"> <head> <meta charset="UTF-8"> <title>Fútbol Americano NFL</title> </head> <body bgcolor="lightgray"> <center>
<font face="Arial" size="7">
    <b>FÚTBOL AMERICANO</b>
</font>

<br>

<font face="Arial" size="5">
    <b>Los equipos más importantes de la NFL</b>
</font>

<hr width="20%">
<video width="640" height="360" controls autoplay muted loop>
    <source src="img/nfl.mp4" type="video/mp4">
    Tu navegador no soporta la etiqueta video.
</video>

<font face="Arial" size="4">

    <p>
        En este proyecto podrás conocer la historia,
        campeonatos, jugadores y datos importantes de
        algunos de los equipos más conocidos de la NFL.
    </p>

</font>

<br>

<table border="2" cellpadding="15" bgcolor="white">

    <tr bgcolor="darkgray">

        <th>
            <font size="5">
                MENÚ PRINCIPAL
            </font>
        </th>

    </tr>

    <tr>
        <td align="center">
            <a href="steelers.html" target="_blank">
                <font size="5">
                    1. Pittsburgh Steelers
                </font>
            </a>
        </td>
    </tr>

    <tr>
        <td align="center">
            <a href="patriots.html" target="_blank">
                <font size="5">
                    2. New England Patriots
                </font>
            </a>
        </td>
    </tr>

    <tr>
        <td align="center">
            <a href="cowboys.html" target="_blank">
                <font size="5">
                    3. Dallas Cowboys
                </font>
            </a>
        </td>
    </tr>

    <tr>
        <td align="center">
            <a href="49ers.html" target="_blank">
                <font size="5">
                    4. San Francisco 49ers
                </font>
            </a>
        </td>
    </tr>

    <tr>
        <td align="center">
            <a href="packers.html" target="_blank">
                <font size="5">
                    5. Green Bay Packers
                </font>
            </a>
        </td>
    </tr>

    <tr>
        <td align="center">
            <a href="chiefs.html" target="_blank">
                <font size="5">
                    6. Kansas City Chiefs
                </font>
            </a>
        </td>
    </tr>

    <tr>
        <td align="center">
            <a href="giants.html" target="_blank">
                <font size="5">
                    7. New York Giants
                </font>
            </a>
        </td>
    </tr>

    <tr>
        <td align="center">
            <a href="broncos.html" target="_blank">
                <font size="5">
                    8. Denver Broncos
                </font>
            </a>
        </td>
    </tr>

    <tr>
        <td align="center">
            <a href="raiders.html" target="_blank">
                <font size="5">
                    9. Las Vegas Raiders
                </font>
            </a>
        </td>
    </tr>

    <tr>
        <td align="center">
            <a href="eagles.html" target="_blank">
                <font size="5">
                    10. Philadelphia Eagles
                </font>
            </a>
        </td>
    </tr>

    <tr>
        <td align="center">
            <a href="encuesta.html" target="_blank">
                <font size="5">
                     Encuesta NFL
                </font>
            </a>
        </td>
    </tr>

    <tr>
        <td align="center">
            <a href="juego.html" target="_blank">
                <font size="5">
                 ¿Qué tanto sabes de la NFL?
                </font>
            </a>
        </td>
    </tr>

</table>

<br><br>

<h2>¿Qué es la NFL?</h2>

<font size="4">

    <p>
        NFL significa
        <abbr title="National Football League">National Football League</abbr>.
    </p>

    <p>
        Es la principal liga profesional de fútbol americano
        de Estados Unidos.
    </p>

    <p>
        La temporada termina con el <strong>Super Bowl</strong>.
    </p>

</font>

</center> </body> </html>